MONGODB_URI = "mongodb+srv://jyotiii:jyoti123@cluster0.zelswke.mongodb.net"
CLOUDINARY_API_KEY = "969695252522668"
CLOUDINARY_SECRET_KEY ="cW7hw6LF1b_6NWunxSVehlv8V0A"
CLOUDINARY_NAME = "dsbnsreu5"
JWT_SECRET = "jyotiii"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "nikunj123"


	

"